;***********************************
;multinest is the default sampler
;***********************************
[runtime]
sampler = test
;sampler = multinest
;sampler = emcee
;sampler = grid
;root = des4x2pt_planck2018_axicdm_emcee
;resume = T

[pipeline]
;fast_slow = T
;first_fast_module = bin_bias

;values = ${COSMOSIS_SRC_DIR}/examples/AxionDes/${OUTFILE}_values_${my_i}.ini
values = ${COSMOSIS_SRC_DIR}/modules/spt_likelihoods/values.ini
priors = ${COSMOSIS_SRC_DIR}/modules/spt_likelihoods/priors.ini
;${COSMOSIS_SRC_DIR}/ini/act_planck2018_axi_priors.ini
modules =
;   Computes the full set of cosmological parameter, e.g. h->H_0, Omega_m->Omega_m h^2
    consistency
    bbn_consistency
;   Computes the CMB and linear matter power spectra
;    camb  
;    camb_planck
;    axion_camb
    ULADM
;    actpol
;    planck2018
;    boss_dr12
;    6dfgs
;    mgs_bao
;    pantheon
;    jla
    spt3g

    
likelihoods = spt3g
;pantheon
;actpol planck2018 boss_dr12 6dfgs mgs_bao pantheon
extra_output = cosmological_parameters/sigma_8  ; Derived parameter to save

quiet=F
timing=T
debug=T



[multinest]
; The cut-off point, though sampling can end earlier if convergence on the
; evidence is reached.
max_iterations=5000000
;500000
;50000
; The number of active points in the multinest algorithm.
live_points=480
;2100
;480
tolerance=0.01
; Multinest can produce a large amount of additional output.  If you're an
; expert you can set a base file root to use for all those files here.
multinest_outfile_root=./output/SPT3G_noaxi_nuisance_basenu_mn_
update_interval=1000


; parameters used elsewhere in this file
[DEFAULT]
; output parameters
[output]
filename=chains/SPT3G_noaxi_nuisance_basenu_mn.txt
;filename=des-y1-chain.txt
format=text
;resume=T

[emcee]
walkers = 40
;80
samples = 10000
;100000
nsteps = 100
;50

[test]
save_dir=${COSMOSIS_SRC_DIR}/modules/spt_likelihoods/test_nuisance
fatal_errors=T
verbose=T

; These configure the pipeline elements listed above

[consistency]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/utility/consistency/consistency_interface.py
relations_file= ${COSMOSIS_SRC_DIR}/modules/ULADM/axion_relationsMD_massiveNu.txt
;relations_file= examples/AxionDemo/axion_relationsMD.txt
verbose=T

[camb]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=3000
feedback=0
kmin=1e-5
kmax=10.0
nk=200

[ULADM]
file = modules/ULADM/axionCAMB.so
mode=all
lmax=9000
feedback=2
kmin=1e-5
kmax=10.0
nk=200
initial_condition=adiabatic
do_lensing = T
do_tensors = F
do_nonlinear = F
high_ell_template=${COSMOSIS_SRC_DIR}/modules/ULADM/axionCAMB/HighLExtrapTemplate_lenspotentialCls.dat
accuracy_boost=1.1  
high_accuracy_default = T

[actpol]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/actpol/actpol.so
use_act_tt = T
use_act_te = T
use_act_ee = T
act_tt_lmax = 6000
act_bmin = 24 ; including planck so bmin =24
;act_bmin = 1 ; not including planck so bmin=1; if including planck  bmin =24

[spt3g]
file = ${COSMOSIS_SRC_DIR}/modules/spt_likelihoods/spt3g_interface.py



[old_camb_planck]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/boltzmann/camb_Nov13/camb.so
mode=all
lmax=2650
feedback=0
kmin=1e-5
kmax=10.0
nk=200
do_lensing = T
do_tensors = T
do_nonlinear = T
high_ell_template = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/boltzmann/camb_Nov13/camb_Nov13/HighLExtrapTemplate_lenspotentialCls.dat
accuracy_boost=1.1  
high_accuracy_default = T

[camb_planck]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=2650
feedback=0
kmin=1e-5
kmax=10.0
nk=200
do_lensing = T
do_tensors = T
do_nonlinear = T
high_ell_template = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/boltzmann/camb/camb_Jan15/HighLExtrapTemplate_lenspotentialCls.dat
accuracy_boost=1.1  
high_accuracy_default = T

[boss_dr12]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/boss_dr12/boss_dr12.py
mode = 0  ; BAO
verbose = True

[6dfgs]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/6dfgs/6dfgs.py
mode = 0 ; BAO
feedback = 1

[mgs_bao]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/mgs_bao/mgs_bao.py
verbose = True

[jla]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/supernovae/jla_v3/jla.so
data_dir = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/supernovae/jla_v3/data
data_file = jla_lcparams.txt
scriptmcut = 10.0
mag_covmat_file = jla_v0_covmatrix.dat
stretch_covmat_file = jla_va_covmatrix.dat
colour_covmat_file = jla_vb_covmatrix.dat
mag_stretch_covmat_file = jla_v0a_covmatrix.dat
mag_colour_covmat_file = jla_v0b_covmatrix.dat
stretch_colour_covmat_file = jla_vab_covmatrix.dat

[pantheon]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/pantheon/pantheon.py
;include_norm = True

[riess16]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/riess16/riess16.py
[bbn_consistency]
file=${COSMOSIS_SRC_DIR}/cosmosis-standard-library/utility/bbn_consistency/bbn_consistency.py

[planck2018]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/planck2018/planck_interface.so
; The Planck module has some file paths it needs setting
; These files can all be downloaded from the Planck archives
data_1 = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/planck2018/data/baseline/plc_3.0/hi_l/plik_lite/plik_lite_v22_TTTEEE.clik
data_2 = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/planck2018/data/baseline/plc_3.0/low_l/commander/commander_dx12_v3_2_29.clik
data_3 = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/planck2018/data/baseline/plc_3.0/low_l/simall/simall_100x143_offlike5_EE_Aplanck_B.clik
lensing_1 = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/planck2018/data/baseline/plc_3.0/lensing/smicadx12_Dec5_ftl_mv2_ndclpp_p_teb_consext8.clik_lensing
save_separate_likelihoods = true

[planck2015]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/planck2015/planck_interface.so
data_1 = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/planck2015/data/plik_lite_v18_TT.clik
data_2 = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/planck2015/data/commander_rc2_v1.1_l2_29_B.clik

