[cosmological_parameters]
tau = gaussian 0.0543 0.0073

;[planck]
;a_planck = gaussian 1.0 0.0025

;[actpol]

[spt3g]
kappa100 = gaussian 0.0 0.045
Dl_Poisson_90x90 = gaussian 0.041 0.012
Dl_Poisson_90x150 = gaussian 0.0180 0.0054
Dl_Poisson_90x220 = gaussian 0.0157 0.0047
Dl_Poisson_150x150 = gaussian 0.0115 0.0034
Dl_Poisson_150x220 = gaussian 0.0190 0.0057
Dl_Poisson_220x220 = gaussian 0.048 0.014
ADust_TE_150 = gaussian 0.184 0.072
AlphaDust_TE = gaussian -2.42 0.02
ADust_EE_150 = gaussian 0.095 0.012
AlphaDust_EE = gaussian -2.42 0.02
mapTcal90 = gaussian 1.0 0.0049
mapTcal150 = gaussian 1.0 0.0050
mapTcal220 = gaussian 1.0 0.0067
mapPcal90 = gaussian 1.0 0.0087
mapPcal150 = gaussian 1.0 0.0081
mapPcal220 = gaussian 1.0 0.016

; Gaussian prior - mean and standard deviation
;omega_m = gaussian 0.3 0.05

; uniform prior - upper and lower values
; n_s = uniform 0.9 1.0

; exponential prior, beta parameter; same units as parameter: (p ~ exp(-x/beta))
;tau = exponential 0.05
